/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define MAIN    0
#define SYMBOLS 1
#define NUMPAD  2
#define FN      3
#define META    4

/ {
  behaviors {
    hmtl: home_row_mod_tap_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <140>;
      tapping-term-ms = <140>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <6 7 8 9 10 11  18 19 20 21 22 23  30 31 32 33 34 35>; // List of keys on the right side of the keyboard
    };
    hmtr: home_row_mod_tap_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <140>;
      tapping-term-ms = <140>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 5  12 13 14 15 16 17  24 25 26 27 28 29>; // List of keys on the left side of the keyboard
    };
    hltl: home_row_layer_tap_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <140>;
      tapping-term-ms = <140>;
      quick-tap-ms = <175>;
      bindings = <&mo>, <&kp>;
      hold-trigger-key-positions = <6 7 8 9 10 11  18 19 20 21 22 23  30 31 32 33 34 35>; // List of keys on the right side of the keyboard
    };
    hltr: home_row_layer_tap_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <140>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&mo>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 5  12 13 14 15 16 17  24 25 26 27 28 29>; // List of keys on the left side of the keyboard
    };
    td_caps: tap_dance_caps {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <240>;
      bindings = <&caps_word>, <&kp CAPS>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    main_layer {
      display-name = "Dvorak";
      bindings = <
        &tog META      &kp SQT           &kp COMMA    &kp DOT       &kp P             &kp Y             &kp F        &kp G              &kp C         &kp R        &kp L          &kp FSLH
        &kp TAB        &kp A             &kp O        &kp E         &kp U             &kp I             &kp D        &kp H              &kp T         &kp N        &kp S          &kp MINUS
        &hltl FN GRAVE &hltl NUMPAD SEMI &hmtl LALT Q &hmtl LCTRL J &hmtl LSHIFT K    &hmtl LGUI X      &hmtr RGUI B &hmtr RSHIFT M     &hmtr RCTRL W &hmtl RALT V &hltr NUMPAD Z &hltr FN EQUAL
                                                      &td_caps      &hltl SYMBOLS DEL &kp SPACE         &kp RET      &hltr SYMBOLS BSPC &kp ESC
      >;
    };
    symbols_layer {
      display-name = "Symbols";
      bindings = <
        &trans &trans  &kp HASH  &kp FSLH  &kp BSLH  &trans       &trans   &kp CARET &kp LBRC &kp RBRC &trans   &trans
        &trans &kp DQT &kp AT    &kp QMARK &kp STAR  &kp SQT      &kp EXCL &kp EQUAL &kp LPAR &kp RPAR &kp PLUS &trans
        &trans &trans  &kp PRCNT &kp TILDE &kp GRAVE &kp DLLR     &kp AMPS &kp PIPE  &kp LBKT &kp RBKT &trans   &trans
                                 &trans    &trans    &trans       &trans   &trans    &trans
      >;
    };
    numpad_layer {
      display-name = "Numpad";
      bindings = <
        &trans &trans   &kp PG_UP &kp UP    &kp PG_DN  &trans       &kp COMMA     &kp N7          &kp N8         &kp N9        &kp PLUS  &kp MINUS
        &trans &kp HOME &kp LEFT  &kp DOWN  &kp RIGHT  &kp END      &kp DOT       &kp N4          &kp N5         &kp N6        &kp STAR  &kp FSLH
        &trans &trans   &kp LALT  &kp LCTRL &kp LSHIFT &kp LGUI     &hmtr RGUI N0 &hmtr RSHIFT N1 &hmtr RCTRL N2 &hmtr RALT N3 &kp EQUAL &kp DEL
                                  &trans    &trans     &trans       &trans        &trans          &trans
      >;
    };
    fn_layer {
      display-name = "Fn";
      bindings = <
        &kp F1 &kp F2 &kp F3   &kp F4    &kp F5     &kp F6        &kp F13  &kp F14    &kp F15   &kp F16  &kp F17 &kp F18
        &kp F7 &kp F8 &kp F9   &kp F10   &kp F11    &kp F12       &kp F19  &kp F20    &kp F21   &kp F22  &kp F23 &kp F24
        &trans &trans &kp LALT &kp LCTRL &kp LSHIFT &kp LGUI      &kp RGUI &kp RSHIFT &kp RCTRL &kp RALT &trans  &trans
                               &trans    &trans     &trans        &trans   &trans     &trans
      >;
    };
    meta_layer {
      display-name = "Meta";
      bindings = <
        &trans        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &bt BT_CLR_ALL &to MAIN       &none &none &none &none &none &none
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &sys_reset     &none &none &none &none &none &none
        &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4  &bootloader    &none &none &none &none &none &none
                                                  &out OUT_USB  &out OUT_BLE   &out OUT_TOG   &none &none &none
      >;
    };
  };
};
